<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="contact.css" type="text/css" />
  </head>  
  <body>
    <h1>This is the contact page</h1>  
        <ul>
      <li id= "pink" ><a href="bio.html"> Lips</a> </li>
      <li id="yellow" ><a href="index.html"> Home</a> </li>
      <li id="purple" ><a href="interests.html"> Eyes</a> </li>
        
      </li>
      <li>
        
      </li>
    </ul>
    
    
    <img src="https://s-media-cache-ak0.pinimg.com/736x/9c/1d/a5/9c1da516b2b7181986d7c671b88b52bd.jpg"></img>
<p/> Paint your nails with Essie nail polish!!!!!!!  </p>




  </body>
</html>